# cats

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ar4i/cats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar4i/cats/: StartActivity.java
app/src/main/java/com/ar4i/cats/app/: CatsApp.java
app/src/main/java/com/ar4i/cats/app/di/components/: ApplicationComponent.java
app/src/main/java/com/ar4i/cats/app/di/modules/: ApplicationModule.java  DatabaseModule.java  InteractorsModule.java  MappersModule.java  NetworkModule.java  PresentationModule.java  RepositoriesModule.java
app/src/main/java/com/ar4i/cats/data/database/: CatsDB.java  DBhelper.java
app/src/main/java/com/ar4i/cats/data/database/dao/: BreedsDao.java  IBreedsDao.java
app/src/main/java/com/ar4i/cats/data/database/dto/: BreedDto.java  CategoryDto.java
app/src/main/java/com/ar4i/cats/data/database/entities/: BreedEntity.java
app/src/main/java/com/ar4i/cats/data/database/entity/: BreedEntity.java
app/src/main/java/com/ar4i/cats/data/database/tables/: Breeds.java  Categories.java
app/src/main/java/com/ar4i/cats/data/mappers/: BreedMapper.java  CategoryMapper.java  IDbEntityMapper.java  IMapper.java  IVmMapper.java  ImageMapper.java
app/src/main/java/com/ar4i/cats/data/models/: CategoryModel.java  PartialBreedModel.java
app/src/main/java/com/ar4i/cats/data/network/: Api.java
app/src/main/java/com/ar4i/cats/data/network/interceptors/: TokenInterceptor.java
app/src/main/java/com/ar4i/cats/data/network/request/: DataFormat.java  ImageMimeType.java  ImageOrder.java  ImageSize.java
app/src/main/java/com/ar4i/cats/data/network/response/: Breed.java  (+6 more)
app/src/main/java/com/ar4i/cats/data/repositories/: BreedsRepository.java  CategoriesRepository.java  FavoritesRepository.java  ImagesRepository.java  VotesRepository.java
app/src/main/java/com/ar4i/cats/domain/interactors/: BreedsInteractor.java  IBreedsInteractor.java
app/src/main/java/com/ar4i/cats/domain/mappers/: BreedMapper.java  IMapper.java
app/src/main/java/com/ar4i/cats/domain/models/: BreedModel.java  ShortenedBreedModel.java
app/src/main/java/com/ar4i/cats/presentation/breeds/: BreedsFragment.java
app/src/main/res/drawable/: ic_cat.xml  ic_launcher_foreground.xml  ic_sad_cat.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_start.xml  fragment_breeds.xml  fragment_categories.xml  view_progress.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ar4i/cats/: ExampleUnitTest.java
(+45 files in other folders)
